# TiLib

./: .gitignore  ReadMe  build.gradle  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/endlesscreator/tilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endlesscreator/tilib/: App.java  BaseActivity.java  MainActivity.java  TestETVActivity.java  TestRoundActivity.java
app/src/main/java/com/endlesscreator/tilib/base/: App.java  BaseActivity.java
app/src/main/java/com/endlesscreator/tilib/module/bounce/: TestBounceActivity.java
app/src/main/java/com/endlesscreator/tilib/module/drag/: TestDragActivity.java
app/src/main/java/com/endlesscreator/tilib/module/drag/view/: ContentImageView.java  ProxyImageView.java
app/src/main/java/com/endlesscreator/tilib/module/etv/: TestETVActivity.java
app/src/main/java/com/endlesscreator/tilib/module/round/: TestRoundActivity.java
app/src/main/java/com/endlesscreator/tilib/module/vp/: TestRecyclerViewActivity.java
app/src/main/java/com/endlesscreator/tilib/module/vp/adapter/: ItemAdapterA.java  ItemAdapterB.java
app/src/main/java/com/endlesscreator/tilib/module/vp/bean/: ItemBean.java
app/src/main/java/com/endlesscreator/tilib/module/vp/holder/: ItemHolderA.java  ItemHolderB.java
app/src/main/res/layout/: activity_main.xml  activity_test_bounce.xml  activity_test_drag.xml  activity_test_etv.xml  activity_test_recycler_view.xml  activity_test_round.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/endlesscreator/tilib/: ExampleUnitTest.java
tibaselib/: build.gradle
tidimenslib/: build.gradle
tidimenslib/src/main/: AndroidManifest.xml
tidimenslib/src/main/java/com/endlesscreator/tidimenslib/: MakeDimens.java
tidimenslib/src/main/res/values/: colors.xml  dimens.xml
tidimenslib/src/main/res/values-1080x1080/: dimens.xml
tidimenslib/src/main/res/values-1200x1200/: dimens.xml
tidimenslib/src/main/res/values-1440x1440/: dimens.xml
tidimenslib/src/main/res/values-1536x1536/: dimens.xml
tidimenslib/src/main/res/values-1600x1600/: dimens.xml
tidimenslib/src/main/res/values-1800x1800/: dimens.xml
tidimenslib/src/main/res/values-1920x1920/: dimens.xml
tidimenslib/src/main/res/values-2000x2000/: dimens.xml
tidimenslib/src/main/res/values-2160x2160/: dimens.xml
tidimenslib/src/main/res/values-2161x2161/: dimens.xml
tidimenslib/src/main/res/values-240x240/: dimens.xml
tidimenslib/src/main/res/values-320x320/: dimens.xml
tidimenslib/src/main/res/values-360x360/: dimens.xml
tidimenslib/src/main/res/values-375x375/: dimens.xml
tidimenslib/src/main/res/values-410x410/: dimens.xml
tidimenslib/src/main/res/values-480x480/: dimens.xml
tidimenslib/src/main/res/values-540x540/: dimens.xml
tidimenslib/src/main/res/values-600x600/: dimens.xml
tidimenslib/src/main/res/values-640x640/: dimens.xml
tidimenslib/src/main/res/values-720x720/: dimens.xml
tidimenslib/src/main/res/values-750x750/: dimens.xml
tidimenslib/src/main/res/values-768x768/: dimens.xml
tidimenslib/src/main/res/values-800x800/: dimens.xml
tidimenslib/src/test/java/com/endlesscreator/tidimenslib/: ExampleUnitTest.java  MakeDimens.java
titoollib/: build.gradle  proguard-rules.pro
titoollib/src/main/: AndroidManifest.xml
titoollib/src/main/java/com/endlesscreator/titoollib/data/: SPManager.java
titoollib/src/main/java/com/endlesscreator/titoollib/tools/: NExecute.java  ResourcesManager.java  TimeRecord.java  WaitExecute.java
titoollib/src/main/java/com/endlesscreator/titoollib/utils/: AlgorithmUtil.java  AppUtil.java  Base64Util.java  CollectionUtil.java  DateUtil.java  EncodeAESUtil.kt  EncodeUtil.java  FileUtil.java  ImageFrescoUtil.java  ImageUtil.java  InfoUtil.kt  JsonUtil.java  LogUtil.java  MathUtil.java  NetUtil.java  ScreenManager.java  SystemUtil.java  TextUtil.kt  ThreadUtil.kt  Util.java  ViewUtil.java
titoollib/src/main/res/values/: strings.xml
tiviewlib/: build.gradle  proguard-rules.pro
tiviewlib/src/main/: AndroidManifest.xml
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/: TiAnimImageView.kt  TiBounceView.java  TiDotRadioButton.java  TiExpandableTextView.java  TiFitScrollView.java  TiGifImageView.java  TiRecyclerView.java  TiRefreshLayout.java  TiRoundFrame.java  TiRoundImageView.java  TiRoundImg.java  TiRoundLayout.java  TiRoundLinear.java  TiStatusBarView.java  TiViewPager.java  TiWrapLayout.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/adapter/: AbsRVAdapter.java  TiFragmentPagerAdapter.java  TiFragmentPagerChangeAdapter.java  TiViewPagerAdapter.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/adapter/tool/: TiAdapterListProxy.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/: Compat.java  ScrollEnabledGridLayoutManager.java  TiDelegateAdapter.java  TiStaggeredGridLayoutHelper.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/tidelegateadapter/: FullSpanDelegateViewHolderAbs.java  FullSpanDelegateViewHolderDefault.java  FullSpanDelegateViewHolderForChange.java  IFullSpanDelegateViewHolder.java  IItemRecyclerViewDelegateAdapter.java  ITiRecyclerViewDelegateAdapter.java  ItemDelegateAdapterAbs.java  ItemDelegateAdapterAbsEx.java  ItemDelegateAdapterForChange.java  ItemDelegateAdapterInfo.java  ItemRecyclerViewDelegateAdapterDefault.java  TiRecyclerViewDelegateAdapter.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/tiexpandabletextview/: ExpandableTextView.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/tirecyclerview/: ScrollEnabledGridLayoutManager.java  ScrollEnabledStaggeredGridLayoutManager.java  TopSmoothScroller.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/tiround/: ITiRoundView.java  TiRoundTool.java
tiviewlib/src/main/java/com/endlesscreator/tiviewlib/view/model/tiroundlayout/: ITiRoundView.java  TiRoundTool.java
tiviewlib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
(+19 files in other folders)
