apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}


repositories {
    maven { url "https://dl.bintray.com/wty10001/kinglib/" }
}


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'

    // 图片加载框架
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    // Json数据解析
    compileOnly 'com.alibaba:fastjson:1.2.47'

    // 支持Kotlin（用到kotlin的class时需要相应的引入）
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // 引用基础库
//    compileOnly 'com.endlesscreator.tibaselib:tibaselib:1.0.3'
    compileOnly project(':tibaselib')
}

ext {
    //项目地址
    siteUrl = 'https://github.com/kinglib/TiLib'
    //项目下载地址
    gitUrl = 'https://github.com/kinglib/TiLib.git'

    //要发布的仓库，需要在jCenter中创建
    bintrayRepo = 'kinglib'
    //在maven仓库中创建的工程的名字
    bintrayName = 'titoollib'

    //要发布到的group的标识，使用module包名即可
    publishedGroupId = 'com.endlesscreator.titoollib'
    //libraryName, artifact, moduleName 必须保持一致
    libraryName = 'titoollib'
    //artifactId 要发布的工程的标识
    artifact = 'titoollib'
    libraryDescription = '工具库'//项目描述
    //要发布的版本号
    libraryVersion = '1.0.20'

    //发布者的信息
    developerId = 'ty'
    developerName = 'ty'
    developerEmail = 'wty10001@gmail.com'

    //许可信息，不用修改
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../upload.gradle'