apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}


repositories {
    maven { url "https://dl.bintray.com/wty10001/kinglib/" }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    // 刷新控件
//    compileOnly 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1' // 刷新控件
    compileOnly 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // Gif图
    compileOnly 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // 基础依赖基础库和工具库
    compileOnly 'com.endlesscreator.tibaselib:tibaselib:1.0.3'
    compileOnly 'com.endlesscreator.titoollib:titoollib:1.0.3'

}

ext {
    //项目地址
    siteUrl = 'https://github.com/kinglib/TiLib'
    //项目下载地址
    gitUrl = 'https://github.com/kinglib/TiLib.git'

    //要发布的仓库，需要在jCenter中创建
    bintrayRepo = 'kinglib'
    //在maven仓库中创建的工程的名字
    bintrayName = 'tiviewlib'

    //要发布到的group的标识，使用module包名即可
    publishedGroupId = 'com.endlesscreator.tiviewlib'
    //libraryName, artifact, moduleName 必须保持一致
    libraryName = 'tiviewlib'
    //artifactId 要发布的工程的标识
    artifact = 'tiviewlib'
    libraryDescription = 'UI库'//项目描述
    //要发布的版本号
    libraryVersion = '1.0.2'

    //发布者的信息
    developerId = 'ty'
    developerName = 'ty'
    developerEmail = 'wty10001@gmail.com'

    //许可信息，不用修改
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../upload.gradle'