apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.endlesscreator.tilib"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    viewBinding {
//        enabled = true
//    }
}


repositories {
    maven { url "https://dl.bintray.com/wty10001/kinglib/" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation 'com.endlesscreator.tibaselib:tibaselib:1.0.4'
//    implementation 'com.endlesscreator.titoollib:titoollib:1.0.36'
//    implementation 'com.endlesscreator.tiviewlib:tiviewlib:1.0.51'
//    implementation 'com.endlesscreator.tidimenslib:tidimenslib:1.0.2'
    implementation project(':tibaselib')
    implementation project(':titoollib')
    implementation project(':tiviewlib')
    implementation project(':tidimenslib')

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    // 支持 WebP，需要添加
    implementation 'com.facebook.fresco:webpsupport:1.13.0' // WebP 静态图
    implementation 'com.facebook.fresco:animated-webp:1.13.0' // WebP 动图



    // 支持Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

}
