<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5555"
    tools:context=".TestETVActivity">


    <com.endlesscreator.tiviewlib.view.TiExpandableTextView
        android:id="@+id/etv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="2"
        android:padding="10dp"
        app:ep_contract_color="#f0f"
        app:ep_contract_text="授器"
        app:ep_expand_color="#00f"
        app:ep_expand_text="展开"
        app:ep_max_line="1"
        app:ep_need_animation="true"
        app:ep_need_contract="true"
        app:ep_need_contract_always_show_right="true"
        app:ep_need_expand="true"
        app:ep_need_link="false"
        app:ep_need_self="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>